DB_URL = mongodb+srv://greenenergy:greenenergy@cluster0.le6dnpp.mongodb.net/
PORT = 5000
JWT_KEY = greenenergy
CLOUD_NAME = dizs6wlrj
cLOUD_API_KEY = 686311185452252
CLOUD_API_sECRET = ZaVvfi2apX1eg-WHXiBk6TzXuZ8
